# Recreate database on startup
spring.jpa.hibernate.ddl-auto=create

# Credentials for jdbc
# ':' means that if the environment variable is undefined it will use the value on the other side of ':'
# Using an empty string means that it will choose H2
spring.datasource.url=${JDBC_URL:}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}

# Showing sql queries at runtime is good for debugging
spring.jpa.show-sql=true
